@import "../lib/variables";
@import "../lib/fonts";
$gridname: (
  1: logo,
  2: navigation,
  3: cart,
);
$count: 1;

@mixin clickAnim {
  &:active {
    transform: scale(0.8);
  }
}

.navbar_wrapper {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  padding: 0px 250px;
  box-shadow: 0px -22px 50px black;
}
.navbar_bar {
  display: grid;
  grid-template-areas: "logo navigation cart";
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-gap: 0 64px;
  align-items: center;
  height: 100%;
  width: 100%;

  @each $i, $name in $gridname {
    .#{$i} {
      height: 70px;
      grid-area: $name;
    }
  }
  .logo {
    @include font(45);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 85px;
    transition: transform 0.55s ease-out;
    @include clickAnim;
    img {
      height: 100%;
    }
    figcaption {
      text-shadow: 0px 0px 3px black;
      font-family: Breakfast;
      color: white;
      display: block;
      align-items: center;
    }
  }
  .nav {
    @include font(30);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    width: 100%;
    font-weight: 600;
    a {
      margin-left: 10%;
      display: inline-block;
      position: relative;
      color: #f4f4f4;
      transition: color 0.25s ease-out;
      transition: transform 0.11s ease-out;
      &:hover {
        color: #ffffff;
      }
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -10px;
        left: 0;
        background-color: #ffffff;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }
      &:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      @include clickAnim;
    }
    a:first-child {
      margin-left: 0;
    }
  }
  .link-lox {
    color: #000;
  }
  .bucket {
    background: #f6f6f6;
    border-radius: 48px;
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 1fr 2fr;
    height: 60%;
    width: 100%;
    align-items: center;
    transition: filter 0.25s ease-out;
    transition: transform 0.55s ease-out;
    @include clickAnim;
    &:hover {
      filter: brightness(1.1);
    }
    figure {
      margin-left: 5px;
      grid-area: img;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      figcaption {
        @include font(24, $red);
        margin-left: 10px;
        font-style: normal;
        line-height: 0px;
      }
      img {
        margin-bottom: -10px;
        height: 55px;
      }
    }
    article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: text;
      h2 {
        @include font(30, $red);
      }
      p {
        @include font(24, $red);
        font-style: normal;
        line-height: 30px;
      }
    }
  }
}
